# ThinkInDoNet_AutoFac

./: ThinkInDoNet_AutoFac.sln
AutoFac_NetCoreMVC/: AutoFac_NetCoreMVC.csproj  Program.cs  Startup.cs  StartupDev.cs  log4net.config  nlog.config  raeclass.db
AutoFac_NetCoreMVC/Context/: RaeClassContext.cs
AutoFac_NetCoreMVC/Controllers/: HomeController.cs
AutoFac_NetCoreMVC/Helper/: CustomLayout.cs  LogHelper.cs  MyMessagePatternConverter.cs
AutoFac_NetCoreMVC/LogFile/LogError/: 20181130.txt
AutoFac_NetCoreMVC/LogFile/LogInfo/: 20181130.txt
AutoFac_NetCoreMVC/Migrations/: 20181130080851_raeclass1.Designer.cs  20181130080851_raeclass1.cs  20181201150015_raeclass2.Designer.cs  20181201150015_raeclass2.cs  20181201160038_raeclass3.Designer.cs  20181201160038_raeclass3.cs  RaeClassContextModelSnapshot.cs
AutoFac_NetCoreMVC/Models/: DBLog.cs  Entity.cs  ErrorViewModel.cs  IDependency.cs  LogRequest.cs  ReadContent.cs
AutoFac_NetCoreMVC/Modules/: AutofacModule.cs  LoggingModule.cs
AutoFac_NetCoreMVC/Properties/: launchSettings.json
AutoFac_NetCoreMVC/Repositories/: BaseRepository.cs  IRepository.cs
AutoFac_NetCoreMVC/Services/: IReadService.cs  ReadService.cs
AutoFac_NetCoreMVC/Views/: _ViewImports.cshtml
AutoFac_NetCoreMVC/Views/Shared/: _Layout.cshtml
AutoFac_NetMVC/: AutoFac_NetMVC.csproj  Global.asax  Global.asax.cs  packages.config
AutoFac_NetMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AutoFac_NetMVC/Config/: DependencyConfig.cs
AutoFac_NetMVC/Controllers/: HomeController.cs
AutoFac_NetMVC/Properties/: AssemblyInfo.cs
AutoFac_NetMVC/Views/: Web.config
NLog_Sqlite/: LogHelper.cs  Program.cs  nlog.config
SqliteDemo/: NLog_Sqlite.csproj  Program.cs  nlog.config
ThinkInDoNet_AutoFac/: Program.cs  Startup.cs  StartupDev.cs  ThinkInDoNet_AutoFac.csproj
ThinkInDoNet_AutoFac/Controllers/: HomeController.cs
ThinkInDoNet_AutoFac/Modules/: AutofacModule.cs
ThinkInDoNet_AutoFac/Properties/: launchSettings.json
ThinkInDoNet_AutoFac/Repositories/: BaseRepository.cs  IRepository.cs
ThinkInDoNet_AutoFac/Services/: IReadService.cs  ReadService.cs
ThinkInDoNet_AutoFac/Views/: _ViewImports.cshtml
ThinkInDoNet_AutoFac/Views/Shared/: _Layout.cshtml
